DATABASE_URL="postgresql://postgres:root@localhost:5432/nestjs-restapi?schema=public"
JWT_ISSUER="Nestjs"
JWT_ACCESS_TOKEN_SECRET="QHj2WtkvMFCJVmhT"
JWT_ACCESS_TOKEN_EXPIRY="1h"
JWT_REFRESH_TOKEN_SECRET="bLWMTwKIFrM5YDKr"
JWT_REFRESH_TOKEN_EXPIRY="8h"